

DB_PASSWORD=MySecretPassw0rd
DB_NAME=eunomia
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=3un0m&@D@f
URL_ZEUS='http://zeus.pj-scr.poderjudicial.gov.bo'

PORT=3000
HOST_API=http://192.168.6.137:3000/api/v1